# SpringHibernate

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/palit/suchitto/springhibernate/controller/: UserController.java
src/main/java/palit/suchitto/springhibernate/model/: User.java  UserLogin.java
src/main/java/palit/suchitto/springhibernate/repository/: UserRepository.java
src/main/java/palit/suchitto/springhibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jpaContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
